# DjCSF - Django Common Static Files

An app to automatically add the most used js/css libraries to your Django project

The django app is 
Copyright (c) 2019-2025 Marco Marinello

All the libraries are licensed by the respective authors. Please, see the single folder for further informations.
